#pode mudar a porta aqui caso de mensagem da porta estar em uso
server.port=8081

#CONFIGURACAO PARA USAR O BANCO DE DADOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 
